<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> the breeze park</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        .child1{
            padding-left: 0.5%;
            background-color: black;
            display: inline-flex;
            color:white;
            font-family: cursive;
            padding-top: 1.2%;
            
 }
   .child2{
    text-align: center;
    background-color: beige;
    color:black;
    font-style:oblique;
    padding-top: 1.4%;
   }
   .child3{
    background-image: url("images/background.jpg");
    background-size: cover;
    height: 500px;
    color:black;
    font-style: italic;
   }
   .child3 h1{          
                padding-left: 50px;
                margin-top: 50px;            
   }
   .child4{
    opacity: 0.9;

   }
   .class1{
    position: sticky;
    top: 0;
    z-index: 999;
    height: 75px;
   }
   .bg:hover{
    opacity: 0.5;
    color: aqua; 
    box-shadow: 0px -25px 20px -20px rgba(0, 0, 0, 0.45), 0px 25px 20px -20px rgba(0, 0, 0, 0.45), 25px 0 20px -20px rgba(0, 0, 0, 0.45);
    
   }
   .room{
    text-align: center;
    background-color: beige;
    font-style: italic;
    padding-top: 2%;
    padding-bottom: 2%;
   }
   .menu{
    text-align: center;
    background-color: beige;
    font-family: cursive;
    padding-top: 2%;
    padding-bottom: 2%;
   }
   .hotel{
    margin-top: 2%;
   }
   .hotel1{
    text-align: center;
    padding-top: 5%;
    background-color: white;
    font-family: cursive;
  
   }
   .hotel2{
    background-image: url("images/BAR2.jpg");
    background-size: cover;
    height: 250px;
    font-style: italic;
    text-align: center;
    padding-top: 2%;
    color: white;
    
   }
   .hotel3{
   background-color: brown;
   background-image: url("images/tennis.jpg");
    background-size: cover;
    height: 250px;
    font-style: italic;
    text-align: center;
    padding-top: 12%;
    color: white;  
   }
   .tennis{
    color: white;
    background-color: black;
   }

   .arrow{
    padding-left: 7%;
    margin-top: 5%;
    font-size: 25px;
   }

.mini{
  background-color: black;
  color: white;
  padding-left: 1%;
}
 .mouse{ display: inline-flex;}
  

    </style>
</head>
<body>
<div class="container-fluid">

       
       <div class="row class1">

           <div class="col-sm-3 child1"> <h4>BREEZE</h4> </div>
           <div class="col-sm-1 child1"><a href="#"> HOME</a> </div>
           <div class="col-sm-1 child1"><a href="#pages"> PAGES </a> </div>
           <div class="col-sm-1 child1"><a href="#room"> ROOM </a> </div>
           <div class="col-sm-1 child1"><a href="#blog">BLOG</a> </div>
           <div class="col-sm-1 child1"><a href="#contact">CONTACT</a> </div>
           <div class="col-sm-4 child2"><h3> BOOKNOW </h3></div>

          </div> 
      
        <div class="child3">

       <marquee><h1>the best hotel <br/> deals in the world <br/> starting at just rs 4999/-</h1> </h1></h1></marquee> 

        </div>
        <div id="room">
            <h1 class="room">Rooms</h1>
        </div>

        <div class="row child4"> 
            <div class="col-sm-3"> <h3>single room</h3> 
              <p> A room assigned to one person. May have one or more beds.

                The room size or area of Single Rooms is generally between 37 m² to 45 m².</p>
            <div class="bg"> <img src="images/img3 (1).jpg" width="100%" > </div>
            </div>

            <div class="col-sm-3">
                <h3>double Room</h3>
               <p> A room assigned to two people. May have one or more beds.

                The room size or area of Double Rooms are generally between 40 m² to 45 m².
            </p> 
            <div class="bg"> <img src="images/img2.jpg" width="100%"> </div>

            </div>
            <div class="col-sm-3"><h3>triple room</h3><p>A room that can accommodate three persons and has been fitted with three twin beds, one double bed and one twin bed.
            </p>
         <div class="bg"> <img src="images/suit.jpg" width="100%"> </div>  
            </div>

            <div class="col-sm-3"><h3>quad room</h3><p>A room assigned to four people. May have two or more beds.

                The room size or area of Quad Rooms is generally between 70 m² to 85 m². </p>
         <div class="bg"> <img src="images/img4.jpg" width="100%"> </div>  
            </div>

        </div>

        <div class="row child4"> 
            <div class="col-sm-3"> <h3>queen room</h3> 
              <p> A room with a queen-sized bed. May be occupied by one or more people.
                .</p>
            <div class="bg"> <img src="images/mother img.jpg" width="100%" > </div>
            </div>
            <div class="col-sm-3">
                <h3>king Room</h3>
               <p> A room with a king-sized bed. May be occupied by one or more people.
            </p> 
            <div class="bg"> <img src="images/3d-rendering-loft-luxury-living-room-with-bookshelf-near-bookshelf.jpg" width="100%"> </div>

            </div>
            <div class="col-sm-3"><h3>twin Rooms</h3><p> A room with two twin beds. May be occupied by one or more people.
            </p>
         <div class="bg"> <img src="images/luxury-bedroom-hotel.jpg" width="100%"> </div>  
            </div>

            <div class="col-sm-3"><h3>Hollywood twin room</h3><p>The room size or area of Hollywood Twin Rooms is generally between 32 m² t
            </p>
         <div class="bg"> <img src="images/interior-modern-comfortable-hotel-room.jpg" width="100%"> </div>  
            </div>

        </div>

        <div class= "menu mt-2" id="blog">
          <h1> menu at our resturant</h1> 
        </div>


        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/8522747.jpg" class="d-block w-100" height="700px" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/5784266.jpg" class="d-block w-100" height="700px" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/4702402.jpg" class="d-block w-100" height="700px" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>


            <div class="row hotel mt-2" id="pages">

              <div class="col-sm-4 hotel1"><h1 style="border-bottom:5px solid black;">HOTEL FACILITIES</h1></div>
              <div class="col-sm-4 hotel2"><h4 class="tennis">bar</h4></div>
              <div class="col-sm-4 hotel3"><h4 class="tennis">tennis court</h4></div>
  
            </div>
        </div>        

               <div class="row container-fluid" style="margin-top: 7%;" id="contact">

                <div class="col-sm-3">
                  <li type="none"> Phasellus nisi sapien, rutrum placerat sapien eu, rhoncus tempus
                  <br/> <br/>
                  <i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-square-instagram"></i> 
                  <i class="fa-brands fa-youtube"></i> <i class="fa-solid fa-hashtag"></i>
                  </li>
                </div>

                <div class="col-sm-3"><ul><li type="none"> <i class="fa-solid fa-map"></i> GXF4+8HQ Chippenham United Kingdom <br/>
                   <i class="fa-solid fa-envelope"></i> help.info@gamil.com
                <br/><i class="fa-solid fa-phone"></i> +91 8555988197</li>
                </ul></div>

                <div class="col-sm-3"> <ul><li type="none">Room Cleaning<br/>
                  Car Parking<br/>
                  Swimming pool<br/>
                  Fitness Gym <br/></li>
                </ul> </div>

                <div class="col-sm-2"> <h3>subscribe</h3> <div class="mouse">
                  <input type="email" placeholder="email address"> 
                  <button><i class="fa-solid fa-computer-mouse"></i> </div> </button></div>

                  <div class="col-sm-1 arrow">
                <a href="#"><i class="fa-solid fa-circle-arrow-up"></i></a> 
                  </div>


               </div>
        
          <div class=" mini container-fluid mt-2"> 
            <div class="col-sm-8">
              Copyright © 2024 chaitanyathemes Website by BREEZE
              <div class="col-sm-4">
             </div>
            </div>
          </div>


       
</body>
</html>